# oldx-admin

./: .editorconfig  .gitignore  README.md  pom.xml
moli-mbg/: pom.xml
moli-mbg/src/main/java/com/oldx/mbg/: CommentGenerator.java  Generator.java
moli-mbg/src/main/java/com/oldx/mbg/domain/: MDept.java  MDeptExample.java  MMenu.java  MMenuExample.java  MRole.java  MRoleExample.java  MRoleMenu.java  MRoleMenuExample.java  MUserLog.java  MUserLogExample.java  MUserRole.java  MUserRoleExample.java  MoliUser.java  MoliUserExample.java
moli-mbg/src/main/java/com/oldx/mbg/mapper/: CanpingMapper.java  ExchangeRateMapper.java  MDeptMapper.java  MMenuMapper.java  MRoleMapper.java  MRoleMenuMapper.java  MUserLogMapper.java  MUserRoleMapper.java  MoliUserMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ShortUserMapper.java  UserMapper.java  UserRoleMapper.java
moli-mbg/src/main/java/com/oldx/mbg/pojo/: MDept.java  MDeptExample.java  MMenu.java  MMenuExample.java  MRole.java  MRoleExample.java  MRoleMenu.java  MRoleMenuExample.java  MUserLog.java  MUserLogExample.java  MUserRole.java  MUserRoleExample.java  MoliUser.java  MoliUserExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  ShortUser.java  ShortUserExample.java  User.java  UserRole.java  UserRoleExample.java
moli-mbg/src/main/java/com/oldx/mbg/test_domain/: Canping.java  CanpingExample.java  ExchangeRate.java  ExchangeRateExample.java  User.java  UserExample.java
moli-mbg/src/main/resources/: generator.properties  generatorConfig.xml
moli-mbg/src/main/resources/com/oldx/mbg/mapper/: MDeptMapper.xml  MMenuMapper.xml  MRoleMapper.xml  MRoleMenuMapper.xml  MUserLogMapper.xml  MUserRoleMapper.xml  MoliUserMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ShortUserMapper.xml  UserRoleMapper.xml
moli-web/: pom.xml
moli-web/src/main/java/com/oldx/web/: OldxWebApplication.java
moli-web/src/main/java/com/oldx/web/Handler/: FebsExpiredSessionStrategy.java  FebsInvalidSessionStrategy.java  MoliAuthLogoutHandler.java  MoliAuthenticationAccessDeniedHandler.java  MoliAuthenticationFailHandler.java  MoliAuthenticationSuccessHandler.java
moli-web/src/main/java/com/oldx/web/bo/: MoLiUserDetails.java
moli-web/src/main/java/com/oldx/web/config/: MyBatisConfig.java  WebSecurityConfig.java
moli-web/src/main/java/com/oldx/web/controller/: BrowserSecurityController.java  IndexController.java  TestController.java  UserController.java  ValidateCodeController.java
moli-web/src/main/java/com/oldx/web/dao/: MoLiUserDao.java  UserRepository.java
moli-web/src/main/java/com/oldx/web/exception/: ValidateCodeException.java
moli-web/src/main/java/com/oldx/web/img/: ImageCode.java  ImageCodeFilter.java  ImageCodeGenerator.java  ValidateCode.java  ValidateCodeGenerator.java
moli-web/src/main/java/com/oldx/web/properties/: ImageCodeProperties.java  MoliSecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
moli-web/src/main/java/com/oldx/web/service/: ImgCodeService.java  MMenuService.java  MoLiUserDetailsService.java  UserService.java
moli-web/src/main/java/com/oldx/web/test/: pwd.java
moli-web/src/main/resources/: application.yml  banner.txt
moli-web/src/main/resources/static/js/app/: login.js
moli-web/src/main/resources/templates/: 2.html  index.html  login.html  login111.html
moli-web/src/main/resources/templates/exception/: 403.html
moli-web/src/test/java/com/oldx/web/: a.java
oldx-common/: pom.xml
oldx-common/src/main/java/cc/oldx/common/annotation/: MoliAspectLog.java
oldx-common/src/main/java/cc/oldx/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
oldx-common/src/main/java/cc/oldx/common/aspect/: OldxWebLogAspect.java
oldx-common/src/main/java/cc/oldx/common/constant/: OldxConstant.java
oldx-common/src/main/java/cc/oldx/common/core/: BaseController.java
oldx-common/src/main/java/cc/oldx/common/exception/: GlobaException.java  GlobalExceptionHandler.java  OldxExceptionHandler.java  RRException.java  RRExceptionHandler.java
oldx-common/src/main/java/cc/oldx/common/interceptor/: SqlStatementInterceptor.java
oldx-common/src/main/java/cc/oldx/common/router/: RouterMeta.java  VueRouter.java
oldx-common/src/main/java/cc/oldx/common/utils/: CommonResult.java  Constant.java  DateUtils.java  MD5Util.java  MrOldxUtils.java  PageUtils.java  Query.java  RedisUtil.java
oldx-common/src/main/java/cc/oldx/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
oldx-common/src/main/resources/: rebel.xml
oldx-generator/: pom.xml
oldx-generator/src/main/java/cc/oldx/mbg/: CommentGenerator.java  Generator.java
oldx-generator/src/main/java/cc/oldx/mbg/domain/: EmployeeTbl.java  ODept.java  ODeptEntity.java  ODeptExample.java  OExpLogEntity.java  OJob.java  OJobEntity.java  OJobExample.java  OSysLog.java  OSysLogEntity.java  OSysLogExample.java  OSysMenu.java  OSysMenuEntity.java  OSysMenuExample.java  OSysMenuRole.java  OSysMenuRoleEntity.java  OSysMenuRoleExample.java  OSysRole.java  OSysRoleEntity.java  OSysRoleExample.java  OSysUser.java  OSysUserEntity.java  OSysUserExample.java  OSysUserRole.java  OSysUserRoleEntity.java  OSysUserRoleExample.java  OSystemLogEntity.java
oldx-generator/src/main/java/cc/oldx/mbg/mapper/: EmployeeTblMapper.java  ODeptDao.java  ODeptMapper.java  OExpLogDao.java  OJobDao.java  OJobMapper.java  OSysLogDao.java  OSysLogMapper.java  OSysMenuDao.java  OSysMenuMapper.java  OSysMenuRoleDao.java  OSysMenuRoleMapper.java  (+7 more)
oldx-generator/src/main/resources/: generator.properties  generatorConfig.xml  rebel.xml
oldx-system/: pom.xml
oldx-system/src/main/java/cc/oldx/: AppRun.java
oldx-system/src/main/java/cc/oldx/config/: CrossConfig.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebViewConfig.java
oldx-system/src/main/resources/: application.yml  banner.txt  rebel.xml
oldx-system/src/test/java/cc.oldx/: Mroldx_test.java
(+152 files in other folders)
