<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cc.mroldx.admin</groupId>
        <artifactId>oldx-admin</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.mroldx.admin</groupId>
    <artifactId>oldx-system</artifactId>

    <dependencies>
        <dependency>
            <groupId>cc.mroldx.admin</groupId>
            <artifactId>oldx-generator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cc.mroldx</groupId>
            <artifactId>oldx-common</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
</project>